CREATE TABLE questions
(
	id INT NOT NULL AUTO_INCREMENT,
	question_id INT(11) NOT NULL,
	question VARCHAR(255) NOT NULL,
	type VARCHAR(255) NOT NULL
);

CREATE TABLE answers
(
	id INT(11) NOT NULL AUTO_INCREMENT,
	question_id INT(11) NOT NULL,
	answer VARCHAR(255) NOT NULL,
	correct ENUM('0' , '1') NOT NUll
);

CREATE TABLE quiz_takers
(
	id INT(11) NOT NULL AUTO_INCREMENT,
	username VARCHAR(255) NOT NULL,
	percentage VARCHAR(24)  NOT NULL,
	date_time DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL
)