

body {
	/*To hide the horizontal scroller appearing during the animation*/
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	
}

#message{
	margin-left:20px;
	margin-top:30px;
	height:280px;
	width:500px;
	background-color:#005580;
	border-radius: 25px;
	text-align:center;
	
}

#images{
	margin-left:20px;
	margin-top:30px;
	height:100px;
	width:500px;
	background-color:#cccccc;
	border-radius: 25px;
	text-align:center;
}
p{
	color: white;
}
h1{
	color:red;
}
h4{
	margin-left:100px;
	font-size:30px;
	color:#3399ff;
	font-family: "Times New Roman", Times, serif;
	
}

#status{
display: inline-block;
  padding: .3em;
  font-family: 'Megrim', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  user-select: none;
  transform: translate(-50%,-50%);
  color: rgba(255,255,255,.68);
  border: .075em solid rgba(255,255,255,.1);
  border-radius: 15px;
}

#counter_status
{
  padding: .3em;
  font-size:20px;
  font-family: 'Megrim', cursive;
  position: absolute;
  top: 10%;
  left:5%;
  transform: translate(-50%,-50%);
  color:red;
  border: .075em solid rgba(255,255,255,.1);
  border-radius: 15px;
}
#quiz{
	text-align:center;
	margin-top:0;
	margin-left:15px;
	height:270px;
	width:500px;
	background-color:#2e4302;
	border-radius: 25px;
}

#b1 {
	display: inline-block;
	color: white;
	font-size:30px;
	height: 50px;
	width : 170px;
	background-color: #3399ff;
	border: none;
	border-radius: 25px;
}

#logo{
	
	background-size:cover;
}

#quiztext{
	color:white;
	font-family: "Times New Roman", Times, serif;
}
ul {
	position:static;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#title{
	font-family: 'Megrim', cursive;
	color:#3399ff;
	margin-top:5px;
	padding-top:10px;
}

#wel{
	
	text-align:center;
	font-family: 'Megrim', cursive;
	color:#cccccc;
	padding-top:20px;
}

li {
	
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
#login 
{
	position:static;
	margin-left:466px;
	margin-top:398px;
	height:10px;
	width:438px;
	background-color:black;
}
.active {
    background-color: #4CAF50;
}

#clouds{
	padding: 100px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

.x2 {
	left: 200px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
canvas {
  border: 1px soild black;
}
h1 {
  display: inline-block;
  padding: .3em;
  font-family: 'Megrim', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  user-select: none;
  transform: translate(-50%,-50%);
  color: rgba(255,255,255,.68);
  border: .075em solid rgba(255,255,255,.1);
}