<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<section class="loginform cf">
		<form name="login" action="login.php" method="post" accept-charset="utf-8">
			<ul>
        <li>
					<label for="usermail">Username</label>
					<input type="email" name="email" placeholder="yourname@email.com" required>
				</li>
        <br><br><br><br>
				<li>
					<label for="usermail">Email</label>
					<input type="email" name="email" placeholder="yourname@email.com" required>
				</li>
        <br><br><br><br>
				<li>
					<label for="password">Password</label>
					<input type="password" name="password" placeholder="password" required></li>
				<li>
					<input type="submit" value="submit">
				</li>
			</ul>
		</form>
	</section>
</body>
</html>